AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
AWS_KEY_NAME=
PROJECT_NAME=zerobot
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_PROJECT=
PROJECT_GITHUB_USER=DiUS
DEMO_ENABLED=true
LAUNCHPAD_ENABLED=true
ZONE=zerobot.io
AUTH_ENABLED=true
OMNIAUTH_DOMAIN=dius.com.au
CONFIG_BUCKET=dupondius_config
GA_TRACKING_ENABLED=false
GA_SITE_TRACKING_ID=
GA_DOMAIN_NAME=
