LAUNCHPAD_ENABLED=true
LAUNCHPAD_JOBS=false
AWS_ACCESS_KEY_ID=AKIAJNXAVDKSFEVNHRDQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
PROJECT_NAME=dupondius
GITHUB_CLIENT_ID=96dad6e6b00da1bac9a5
GITHUB_SECRET=4ccb97caa0a26f39399baeb0399d1689828adac6
PROJECT_GITHUB_USER=nadnerb
