AWS_ACCESS_KEY_ID=AKIAJNXAVDKSFEVNHRDQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
PROJECT_NAME=zerobot
GITHUB_CLIENT_ID=f23743e8a34f8b75531a
GITHUB_SECRET=558ceb0b3c4915dca707695a6e040cb76a4630fd
PROJECT_GITHUB_USER=DiUS
DEMO_ENABLED=true
